spring.datasource.url=jdbc:mysql://localhost:3306/app_server?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nata.2013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8102